<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kababjees Resturent</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
   <style>
    *{
         margin: 10px;
       
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
       
      }
      body{
        background-color: black;
      }
    .abu{
      text-align: center;
      font-size: 50px;
      background-color: black;
      color: white;
    }
    .img{
      margin-left: 20%;
      padding: 70px;
      justify-content: center;
    }
    h1{
            text-align: center;
            color: white;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size: 60px;
            background-color:rgb(172, 175, 167);
            margin-top: 10px;
            padding: 10px;
            

        }
    .text{
      text-align: center;
      color: black;
      color:white;
      font-size: 70px;
    }
    .bir{
      margin-left: 50px;
      padding: 10px;
      justify-content: center;
      cursor: pointer;
    }
    .qur{
      margin-left: 120px;
      padding: 70px;
      justify-content: center;
      cursor: pointer;
    }
    .kar{
      margin-left: 100px;
      padding: 20px;
      justify-content: center;
      cursor: pointer;
    }
    .im{
      justify-content: center;
      margin-left: 160px;
    }
    .container-fluid{
        font-size: 30px;
        justify-content: center;
       background-color:rgb(172, 175, 167);
     
       
      }
     
      .nav-link{
        color: white;
        transition: .5s;
            text-decoration: underline;
            display: inline-block;

            

      }
      
        .dropdown-item{
          color: brown;
          font-size: 30px;
          text-decoration: underline;
          
          

        }
        p{
          font-size: 25px;
          font-weight: bold;
          text-decoration:wavy;
          text-align: justify;
          color: white;

        }
        h2{
          text-align: center;
            color: white;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size: 60px;
            margin-top: 10px;
            padding: 10px;

        }
   </style>
     <h1>Kababjees  <span class="badge bg-secondary">Resturent</h1>
      <nav>
        <nav>
          <nav class="navbar navbar-expand-lg navbar-black  " style="background-color:dark">
              <div class="container-fluid">
                <a class="navbar-brand" href="https://kababjees.com/">  <img src="./images/kabab.png" alt="" srcset="" width="90px"> </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="./vidoes.html">Videos</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Menu
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="./biryani.html">Biryani</a></li>
                        <li><a class="dropdown-item" href="./karahi.html">Karahi</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="./qurma.html">Qurma</a></li>
                        <li><a class="dropdown-item" href="./meetha.html">Meetha</a></li>
                      </ul>
                    </li>
                   
                  </ul>
                
                </div>
              </div>
            </nav>
      </nav>
    </nav>
  >
    <h2>Kababjees Super Highway</h2>
    
    
       <img class="im" src="./images/super.png" height="50%" width="80%"> 
    <br>
    <br>
        <h1 >kababjees Menu <br> <span class="log-cont"></span></h1></div><br>
    <h2 class="text">Why Choose Us?</h2>
    <img class="bir" src="./images/karahi.png" width="">
    <img class="qur" src="./images/qurma.png" width="">
    <img class="kar" src="./images/biryani1.png" width="">
    <img class="kar" src="./images/biryani1.png" width="">
    <br>
       
    <h1>Menu Introduction</h1>
    &nbsp;
    &nbsp;
    <p> <b>What is the slogan of Kababjees?</b>
      
      Kababjee's Brand Philosophy and Values
      
      With the slogan ' a sweet life, is a beautiful life', Kababjees is making sure that the people have a good time there. From the entrance to the reception, and the walkways to the seating, one will feel the comfort, the luxury, and being valued.

      Kababjees is one of the most popular and renowned Pakistani restaurants in Karachi. It's a chain of restaurants famous for its mouth-watering BBQ dishes, Continental, and Chinese delights. The first Kababjees restaurant was established in 2015.</b></p>

  
    
</body>
</html>