<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

 
    </head>  
    <title>Kababjees Resturent</title>>
        <style>
         body{
          background-color: black;
         }

         .card{
      height: max-content;
      margin-bottom: 30px;
    }
    .heading{
      text-align: center;
      background-color: black;
      color: white;
      font-size: 50px;
}
    
        h5{
        text-align: center;
        }  
        .card img{
            height: 220px;
            cursor: pointer;
          }
          .card-title{
        font-size: 30px;
        text-align: center;
        font-weight: bold;
    }
    .container-fluid{
        font-size: 30px;
        justify-content: center;
       background-color:rgb(172, 175, 167);
       margin-top: 10px;
        padding: 10px;
     
       
      }
     
      .nav-link{
        color: white;
        transition: .5s;
            text-decoration: underline;
            display: inline-block;
            margin-top: 10px 20px;  

      }
      
        .dropdown-item{
          color: brown;
          font-size: 30px;
          text-decoration: underline;               
        }
        h1{
            text-align: center;
            color: white;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size: 60px;
            background-color:rgb(172, 175, 167);
            margin-top: 10px;
            padding: 10px;
            

        }
        h2{
          text-align: center;
            color: white;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size: 60px;
            margin-top: 10px;
            padding: 10px;

        }
        
    
        </style>
   
  <title>Special Custard</title>
<body>
    <body>
      <h1>Kababjees  <span class="badge bg-secondary">Resturent</h1>
      <nav>
        <nav class="navbar navbar-expand-lg navbar-black  " style="background-color:dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="https://kababjees.com/">  <img src="./images/kabab.png" alt="" srcset="" width="90px"> </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./vidoes.html">Videos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Menu
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="./biryani.html">Biryani</a></li>
                      <li><a class="dropdown-item" href="./karahi.html">Karahi</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="./qurma.html">Qurma</a></li>
                      <li><a class="dropdown-item" href="./meetha.html">Meetha</a></li>
                    </ul>
                  </li>
                 
                </ul>
              
              </div>
            </div>
          </nav>
    </nav>
      <h2>Special Fruit Custard </h2>
      &nbsp;
      &nbsp;
          <div class="container">
            <div class="row">
              <div class="col-lg-4 col-md-4 col-sm-12"><div class="card" style="width: 90%;">
                <img src="./images/ras.png" class="card-img-top" alt="">
                <div class="card-body flot">
                  <h5 class="card-title">Mongo Rasmalai</h5>
                  <del>150</del><br>
                  <h3><b>1300</b></h3>
                  <div class="row">
                    <a href="contact.html" class="col-6 btn btn-danger">Order Now</a>
               
                  </div>
                </div>
              </div></div>
              <div class="col-lg-4 col-md-4 col-sm-12"><div class="card" style="width: 90%;">
                <img src="./images/lab.png" class="card-img-top" alt="">
                <div class="card-body">
                  <h5 class="card-title"> lab-e-shireen</h5>
                  <del>6000</del><br>
              <h3><b>4500</b></h3>
              <div class="row">
                <a href="contact.html" class="col-6 btn btn-danger">Order Now</a>
               
              </div>
                </div>
              </div></div>
              <div class="col-lg-4 col-md-4 col-sm-12"><div class="card" style="width: 90%;">
                <img src="./images/cus.png" class="card-img-top" alt="">
                <div class="card-body">
                  <h5 class="card-title">Fruit custard </h5>
                  <del> 2000</del><br>
                  <h3><b>1600</b></h3>
                  <div class="row">
                    <a href="contact.html" class="col-6 btn btn-danger">Order Now</a>
                    
                  </div>
                </div>
              </div></div>
            
          
        
          
          <div class="col-lg-4 col-md-4 col-sm-12">
            <div class="card" style="width: 90%;">
            <img src="./images/cus1.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Mongo custard</h5>
              <del>9000</del><br>
              <h3><b>7500</b></h3>
              <div class="row">
                <a href="contact.html" class="col-6 btn btn-danger">Order Now</a>
               
              </div>
            </div>
          </div></div>
          <div class="col-lg-4 col-md-4 col-sm-12"><div class="card" style="width: 90%;">
            <img src="./images/lab1.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">lab-e-shireen</h5>
              <del>8500</del><br>
              <h3><b>6000</b></h3>
              <div class="row">
                <a href="contact.html" class="col-6 btn btn-danger">Order Now</a>
                
              </div>
            </div>
          </div></div>
          <div class="col-lg-4 col-md-4 col-sm-12"><div class="card" style="width: 90%;">
            <img src="./images/ras1.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title"> Rasmalai</h5>
              <del> 2500</del><br>
              <h3><b>2000</b></h3>
              <div class="row">
                <a href="contact.html" class="col-6 btn btn-danger">Order Now</a>
                <ul class="col-6">
                 
              </div>
            </div>
          </div></div>  
          
          
         
    
        
        
          
          
       
          
   
    
</body>
</html>