<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <title>Kababjees Resturent</title>
    <style>
       *{
         margin: 10px;
       
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
       
      }
      body{
        background-color: black;
      }
        h1{
            text-align: center;
            color: white;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size: 60px;
            background-color:rgb(172, 175, 167);
            margin-top: 10px;
            padding: 10px;
            

        }
        h2{
            text-align: center;
            color: black;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size: 40px;
           
            margin-top: 10px;
            padding: 10px;
        }
        .container-fluid{
        font-size: 30px;
        justify-content: center;
       background-color:rgb(172, 175, 167);
       margin-top: 10px;
            padding: 10px;
     
       
      }
     
      .nav-link{
        color: white;
        transition: .5s;
            text-decoration: underline;
            display: inline-block;

            

      }
      
        .dropdown-item{
          color: brown;
          font-size: 30px;
          text-decoration: underline;
           }
           p{
          font-size: 25px;
          font-weight: bold;
          text-decoration:wavy;
          text-align: justify;
          color: white;

        }

       
    </style>
</head>
<body>
    
    <h1>Kababjees  <span class="badge bg-secondary">Resturent</h1>

      <nav>
        <nav class="navbar navbar-expand-lg navbar-black  " style="background-color:dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="https://kababjees.com/">  <img src="./images/kabab.png" alt="" srcset="" width="90px"> </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./vidoes.html">Videos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Menu
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="./biryani.html">Biryani</a></li>
                      <li><a class="dropdown-item" href="./karahi.html">Karahi</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="./qurma.html">Qurma</a></li>
                      <li><a class="dropdown-item" href="./meetha.html">Meetha</a></li>
                    </ul>
                  </li>
                 
                </ul>
              
              </div>
            </div>
          </nav>
    </nav>
    
        
        <h2>Videos</h2>

        <br>
<div>
<iframe width="560" height="315" preload="auto" src="https://www.youtube.com/embed/n8vfgFqmSDU?si=MLz5YdjKtTKFYnRS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
<h1>Biryani Video Watch Now </h1>
<br>

<div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/m0SuofFY7JE?si=YvNMt9Lmonk85D8i" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>;
</div>
<h1>Karahi Video Watch Now</h1>
<br>

<div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/aLKgn_5FTdM?si=5HVQse5c7wH0jyOP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
<h1>Qurma Video Watch Now</h1>
<br>

<h1>Discrption</h1>

<p>With the slogan ' a sweet life, is a beautiful life', Kababjees is making sure that the people have a good time there. From the entrance to the reception, and the walkways to the seating, one will feel the comfort, the luxury, and being valued Who We Are. Chef Baker's established in the year 2007 by Mr Gnanasekar, Vishnu Das and John James as a state of the art manufacturer of freshly baked bakery products and cakes has grown tremendously over the years.</p>

</body>
</html>